<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FirstFragmentPractice.MainActivity">

    <Button
        android:id="@+id/btn_fragment1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragemnt 1: Red FRAGMENT"

        />
    <Button
        android:id="@+id/btn_fragment2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragemnt 2: YELLOW FRAGMENT"

        />
    <FrameLayout
        android:id="@+id/frame_layout_containeer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>